apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-health-worker-database-secret
  namespace: standalone
spec:
  encryptedData:
    POSTGRES_DB: AgAXDf52mM+aQf2527OvG+xagZM5UIbamKjsHjopNPQj6iWIYfYAg7sM7NsJFCCS+1oklnEi+p7rHVZG29YSh/sCvMV3CK2tv96TsUyWRFX0ILyqQ5Bu3xD1JKazUQpikb3ZK5phONN1kggXo27j1dP0dCV8eSCGx0u+FPqzikezbRs0fc6R6bBHo/BikVmH5JJ74zeGnKNyuQNGH4mx/fRFJyLqPQil5v5uXWmyGDHXsdq547FsWiUq18P+i/Pl+wRSgU3XkMOnc+Jbwy7fgUC42UIlCs1NmpDTD842Q7QHRc2e3UDw0RDkML3dqI+XfxTC4D7Omz7adE+BVokPEIyba4XeGlTeCEExwDXOq8SGEkioXR8LONh7IR6wpLO1RG2oKL/qdc93GTHedaLNve/0EAzY7yE12Fqnp9Znq2AbCtkzjFOzo6/rmD07qqt8Lf8QWsJ0xS3BFVAbaG8OgCM4iWLgN4nQVGqD+nQGPW1vtdFr7BaigyGttrynK/wXW6sqhMPVyCRCj4RkF/IdCG4kr7tu+FTx/0IB+7yCaYVvQqSrTOaas9Br7I4N9RGmCw1SkOYGF8NrgUiPymxXU2i/SUWUVXfpFfkDijEW/BzWFlr1BqEwqtuVTPYkrgv3CTTJQFc31tJ6I2tTwO04lyQ1r7rA2cAS42WpkKZctbuXuCbtqcMT+YycdH2JpjqGGS7KoplsGQrrJckE
    POSTGRES_PASSWORD: AgB8rZXJtZIem8Ml7jA1c4e9xd7pD8sfjT9LfPWck6r/mS/+DCEDkIGEZaUmA0bOR1jHyPrqG3HHlnACBUkqmdE6auhCQhO9X0nTGFDPswpb/vZX3XJ7h+vsaHKT+cg3EpiP5L/PFIfDKcCGOaCua82JKLOOskYRgn76FLZijII3oVjWp3WGqYB1SPqyctMvkKwrTUuO1eV2ubXhBm3GdwSMVz1ubGPsVTOmdkXybuF1HMR87LeTYk06oHUp2HSvyYVwCAfo67FtEQAmILYwEzSNVwyLQM5pOjGN+O7KS8jwD4ZuEtgI+MH0EfcNVfrdUKjsIeYpFKKxiiTZqqpyNT2nuQsMgJW/uwrSwwOPLj8sObZ0r8Wbi30a2XJsJmIe2q/2K8sHq1dII7z0Jkkt2Y9w48UJ2z+oyfSxyFI3zfHdtjclEJ6BvvajjzxZrJpZu1mMWXbub+rA9E8IJUXrPJIMSQNq7Rhq/JbuZCRlaGgreW9BaJdGAqbPhdn7FoU6tqlRgKSOVrJUSgEtsT0fQRaI1qUsXy+DUuLz9vjBTCNVV1IpEQ8MLhWTFTxIBGZ9V+s28nPbSRs+pcPuWwe042gLGMhvQgblEIKzeS4Nq/jx/+REqS76DqT9Uizoagx8LwF4yk1TEz8fHs5SmecTFdulxUrDuamamKUS9LEgnUDwj+bp64QzuyOtYCPrB0SY5Kk/guxmSPvu1li2sjMt/Ip9ikZTOqba7pzYD0vIA3nHH1W5ZW8xMsvbsiw=
    POSTGRES_USER: AgCXXfJiA432sNe8126PFSBnOeMcXLRt1nZu9gqZhYkyrr3hQqt89i/BI7LIR/J2xfWuLOe8fIV+NsX6aRzGkXrxiL2+AofQt5Aud3nBB/Bvzg1MviETx+8yM8DkPMTKsJYu9nenF0Dquhx9i+F8/II9quWI6XoEPMQuWc1yYeeRNbhwArNUZ8nNCAmDfnZOeUOKCPL7Dbb2aDp3Vo+7ultlRBzHONJ0iZ1AOGPDnA0xgiT7Uq+X+emkvm9IruiCs1Vh4rFsEPiLPq6pv7JqbNGC86iVy7vxAMoxsqHY5Nmm02fynxsWdMrWgCtUX24asDXcLUPMXdrR8SfHMnyFgY7roZDHZGYOQl8zWOkDC1Z954vsYhTb5pioIEzliLLoPuGt4EKD3VK8vnc9toIYyiXKlzTm62gG6OeIpf8kPTYu4lPSZB0Levy2f9D+qP/GlYjFbJcGNYqViL4qBPAx9dV1kKqI9Ug4IyJaskSDnj1Led++Q80GXFYmLAwfAUn0LQeU0B5HfPUbTmpst5P+qBPfSaOaxTxX+PAPXP/uDYO7KsoWdPUlcI5kxFTGVPqsMpgXri5LyQAYGCrxATXdHKZr86tIyFD0hmMdiTj+sqJstVaelPJmeTjhdN5ENmbXauH2cPmfnwZm/vIzckvw9pvnT8/L7Z+nspVLAZh9EVDrODh4mYDS6gN0cojEBypCZ4NBdvyxPTeP/IRp
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: nest-health-worker-database-secret
      namespace: standalone

