apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-health-worker-database-secret
  namespace: standalone
spec:
  encryptedData:
    POSTGRES_DB: AgB9YtCGV9xHH8y7kcTQGhG+uLUgL2mbHttNqdnAHRNlhc314LasQ65uT53N2/DnDzUli89mKFEu2nDYTwDJv9Q8WQNY56LUNU4s1VfHvlu0NRY9se13rsXrCJ/sPg1BnfFQBGRNJAFfLp3rnkuJzVQ+lZncpipWwDgBA42BWF5pAW6ZU769AWkTN6HZ3Bk/MeSyxh2IHJS0zvwiC3RxDSC2/yZ47+6stmzhjmE9Qf3pxBzzUSbxb1d800Bw3Sl4Bxp4Kf27Gti8HVOLe9mZjHO002V5NK8rKfFnsR4bCSRK3cQiFj0kmv2CTYZN8xq6Fl6pHsMFbtvnUA1WA3VriwRkYBHLzYPB83uOq7gBY5H3v+GVL/NTB/ePzWJJX6JcTdBZ6DHEWlGzN6qkSh6kCT6KWufRyveRRrc6btScIYWbMxygZ2MvyCHbWMnYBwlbVR1czsKfSiaNFXhnZ0Q23xerx5mNdNRIRhA5kJehJvXIA4SSnHgRIUOxbFAvrxsYERJaxkJUzvPSWGCM4ktXWl14kprnV55lFADduwaSIXiBoW2Wl+ozsx2dvp+kW9i7NegYD9vUPkg4c0K8pq53la8IGZjPrKOsYbuwnc6yMjIDNl1VVr8YC0+KvWkP6mhUi5NS1ymRuqmMYKUt97Ze0bqbdI185K0SfV07e0VWZyH+Dk0NcEd55X+w0DqA+h03QAxZoQ8QmcE9k02n
    POSTGRES_PASSWORD: AgCgDihzz0RtOUuo46oVIOykKne1ShX8mxrTr34bckrtkGBExp+8C1BPBWOYfp2KyeaWugC6lyCz1h+dRLKWqRV3jIUzRklMSOQjeTfHi0tTSyByEL78+6WUNeslrd6npJ+ygeOTJ3+4TWD5cLU7zC5GfOiwYKjH+DOYjVTc/p9H0y3dtOXm9GOei8nh3fX2Ndz9moPY7Doch5gVxKUNeCXvPpoPwD7FqRfjGra1e1xNV/0+LAeiKzmhINglfmGL35pFdyVC6JpsbiH3sCpdiyWXeUAldecw67W6ccCMLKcapb2bH0MduUPiFC1hP/ElGsXbZIn3Qq21dQIyBlOFdZ2e3NbH+CNzdpScF5AIZqvKE0/mD1L1LTctwvf+bRMT0wJkbIp+lAtokcemGkD0d7JD9bY3DmLc8FahO1rUmQBrjbaPzp9kBbgzrT4NJXLaxdnwYqUbJsQw5jczY44lI+TfgAxm6nYeGdjcKoIgy+2fzu6MoCeD/K61FwNzLDnieQPo9A+Ugp3GXV3hm3l5w98zBRNrlqBw+4a89X6grrJwqT8KkU8y81iQQ4qfo2GcqHWp5KQIvroDjDzQgl3D5yvvIu/ZXf/5/P1sJh1d9elV/CRhuv0b9vBpI5qb2obhnCYJHL63w/YiPEHQLY7I+rUB8XzF0J56u4S0hikWZsMTuFYzmS6+qPXs/u+X/ICy4VBA28iXLc0OzWNF0/9A5Q178qdKdIyPJ2ibpvtLBvHyzGwQMiE0Pw7zxDs+011lMA==
    POSTGRES_USER: AgBPupj+rnDC73II4+Q/8XAJGzHXggaT3CnjR1nAfWhgEmjZW4w2gRuzGUoJYJTpMOLCBkkvf6UdzayKXkqeH5Y+xkbr2PdkvlYCvImuhzZ1dGsjdK6pO8wFJTEXEHLjDIKWbuEMtry4eUVl3w9+SDvIvBFg9G8oNUJE0On4d4jiaUgaDH03onwu2QoGra5VLxJXU1MIF3Lh87Ux71maoTqMvT4+4FZ8PIqh08e9svmsLz5c1B5W0C1vxrXa2+4vVGAnMo8SUsJLjZMfBWDdm6N33YjqwGgTrcXKO+cykCXJxf2P7WHJjfT/4TRU3pOTKD8fo8lpEYIax6kJ7pYxZFsjHrfMdLVdzf4GASjmhvZ3addZrLKA0dfb2q92P8feLzSmIlhFZKgCrWT8DFb0j97rO8oh7XEFlkgLC+BJC4s3PPz/qGIQ0l1Q1IDOE0nqARLOm4V7Qd+iu/SR+oH8PG/OclfWUN6soc+U2Z71t4hdRROs/MMxRuzlqIxrJ3fQywXR8iH0I1cK5lq3eC+gjZii+bvUv2kkZLMm5Pt6hfQ4eKun/Fz1HawqZOCIledX9aBD8rPUk135EJp7b/TdaO/oveaxqDEi4Y7KY1GWYbrhAYf/bT2MKT2mOaLEiWbXT0E0brccvbE2ZkZXfgUoyrJfKS2nvkw7Yth/z6Rs2BICSBca8lWtGUrPmQhmMSm6QJ3n/Tuadrmn5X/u
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: nest-health-worker-database-secret
      namespace: standalone

